REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_GOOGLE_CLIENT_ID=584339523980-tdco0p6l9chpuktje577ff4frnpoj474.apps.googleusercontent.com
REACT_APP_AUTH0_DOMAIN=dev-qprsmox8bpmaln3b.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dlijXHwUF79ccHBqB9cRv0nMZux9irbj
REACT_APP_AUTH0_AUDIENCE=https://dev-qprsmox8bpmaln3b.us.auth0.com/api/v2/